*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
 
body{
  background-color: #dcdcdc;
  background-size: auto 100vh;
  font-family: arial;
  height: 100vh;
  font-size: 18px;
}

@media (min-width: 1200px ) {
  body {
    font-size: 14px;
  }
}

header{
  display: flex;
  height: 69vh;
  justify-content: center;
  align-items: center;
}

.icones{
  background-color: transparent;
  position: fixed;
  margin-top: 3em;
  margin-left: 1.5em;
  font-size: 2em;
}

.menu {
 background-color: whitesmoke;
 position: fixed;
 width: 100vw;
 top: 0;
 z-index: 1;
}

.menu ul{
 display: flex;
 justify-content: space-around;
}

.menu li{
 list-style: none;
}

.menu a{
  display: block;
  transition: background-color 1s, color 1s;
  margin: 0.5em;
}

.menu a:active,
.menu a:hover {
 background-color: whitesmoke;
 color: whitesmoke;
}

a{
 font-size: 1.5em;
 color: rgb(117, 116, 116);
 text-decoration: none;
}

a:hover{
 text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  0%{
    transform: scale(0.2) translateY(50vh);
  opacity: 0;
  }

  100%{
    transform: scale(1) translateY(0);
  opacity: 1;
  }

}

.site-title,
.site-subtitle{
  text-align: center;
  color: black;
}

.site-title{   
  font-size: 5em;
  font-family: 'Pacifico', cursive;
  margin-top: 4em; 
}

.site-subtitle {
  font-style: italic;
  font-size: 2.5em;
  
}

.sobre,
.contato,
.portfolio {
  padding: 3em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
  }
}

  .sobre h2,
  .contato h2,
  .portfolio h2 {
    color: rgb(0, 0, 0);
    margin-bottom: 1em;
    margin-top: 1em;
    font-size: 4em;
  }

  @media (min-width: 1200px ) {
    .sobre h2,
    .contato h2,
    .portfolio h2 {
      font-size: 3em;
     
    }
  }

  .sobre p{
    font-family: 'Indie Flower', cursive;
    text-indent: 2.3em;
    margin-bottom: 1.3em;
    text-align: justify;
    font-size: 2em;
  }

  .sobre a{
      color: rgb(99, 94, 95);
      text-decoration: underline white;
  }
  
  .sobre .avatar{
      float: right;
      margin-left: 2em;
  }
  
  .sobre .avatar img{
      height: 150px;
      width: 150px;
  }
  
  @media (min-width: 500px){
      .sobre .avatar img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        /*clip=path*/
      }
  }
  
  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  
  /*@media (min-width: 560px ) {
      .portfolio .grid {
         grid-template-columns: repeat(2, 240px);
      }
  }
  
  @media (min-width: 880px ) {
      .portfolio .grid {
         grid-template-columns: repeat(3, 240px);
         align-content: center;
         justify-content: center;
      }
  }

  @media (min-width: 1200px ) {
      .portfolio .grid {
         grid-template-columns: repeat(4, 240px);
         align-content: center;
         justify-content: center;
      }
  }*/


  .portfolio figure {
      text-align: center;
      font-size: 16px;
  
  }

  .img-portfolio {
      height: 600px;
      width: 600px;
      margin-bottom: 1em;
      margin-top: 2em;
      object-fit: cover;
      object-position: left bottom;
      /*border-radius: 0%;*/
      transition: transform 500ms;
  }

  @media (min-width: 1200px){
    .img-portfolio{
      height: 420px;
      width: 420px;
    }
  }
  
  .contato .icons {
      text-align: center;
  
  }
  
    .contato a {
      font-size: 3em;
      transition: text-shadow 1s;
    }

    
    .contato a:active,
    .contato a:hover {
      text-decoration: none;
      text-shadow: 0px 0px 10px  rgb(128, 122, 125);
    }

